<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title >CV Nicol Rocha</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style> 
body{
background-color: #000000;    
margin: 0;
justify-content: center;
padding: 0;
font-family: Arial, sans-serif;
display: flex;
align-items: center;
min-height: 100vh;
overflow-x: hidden;
}
.contenedor {
background-color: #fdfdfd;
width: 70%;
box-shadow: 0 0 15px rgba(0,0,0,0.1);
margin-top: 22px;
padding-bottom: 22px;
box-sizing: border-box;
}
.header {
background-color: #f79797;
height: 180px;
align-items: center;
justify-content: center;
padding: 20px;
color: white;
text-align: center;
display: flex;
}
.columnas {
display: grid;
grid-template-columns: 30% 70%;
}
.columnaiz {
background-color: #f0e5f8;
padding: 20px;
box-sizing: border-box;
color: #000000;
}
.columnade {
background-color: #ffffff;
padding: 20px;
box-sizing: border-box;
color: #000000;
}
hr {
border: 0;
border-top: 1px solid;
margin: 2px 0;
padding: 0;
}
.columnade hr {
border-color: #000000;
}
.columaiz hr {
border-color: #000000;
}

.header-table {
margin: 0 auto;
width: 100%;
}

.header-table img {
width: 180px;
height: 180px;
border-radius: 50%;
}

.header-table td {
vertical-align: middle;
}
.header-table h1 {
font-size: 36px;
margin: 0;
}
.header-table p {
font-size: 20px;
margin: 5px 0 0 0;
}
.cuadrada {
width: 150px;  
height: 150px; 
object-fit: cover; 
border-radius: 8px; 
}
</style>

</head>
<body>
<div class="contenedor">
<div class="header">
<table class="header-table">
<tr>
<td style="padding-right: 15px;">
<img src="u.jpg" alt="caradelusuario" class="cuadrada">
</td>
<td>
<div style="text-align: center; padding-left: 15px;">
<h1 style="color: #ffffff;">Nicol Rocha Alvis</h1>
<p style="color: #000000;">Puesto Buscado: Analista de Datos</p>
</div>
</td>
</tr>
</table>
</div>
<div class="columnas">
<div class="columnaiz">
<div>
<h3>CONTACTO</h3>
<hr>
<p style="color: #000000;"><i class="fas fa-phone-alt" style="margin-right: 3px;"></i> 980973364</p>
<p style="color: #000000;"><i class="fas fa-envelope" style="margin-right: 3px;"></i>nicol.rocha@ucsp.edu.pe</p>
<p style="color: #000000;"><i class="fas fa-map-marker-alt" style="margin-right: 3px;"></i>Perú</p>
<p style="color: #000000;"><i class="fa-brands fa-linkedin-in"style="margin-right: 3px;"></i><a>linkedin.com/NicolRocha</a></p>
<br>
<h3>IDIOMAS</h3>
<hr>
<p style="color: #000000;">Español: Nativo</p>
<p style="color: #000000;">Inglés: Intermedio</p>
<p style="color: #000000;">Portugués: Básico</p>
<br>
<h3>APTITUDES</h3>
<hr>
<ul>
<li>Inteligencia emocional</li>
<li>Sociable</li>
<li>Trabajo en equipo</li>
<li>Proactivo</li>
<li>Comprometido con el trabajo</li>
</ul>
<br>
<h3>HABILIDADES</h3>
<hr>
<ul>
<li>Desarrollo web</li>
<li>Cientifico de datos</li>
<li>Circuitos digitales</li>
</ul>
<br>
<h3>OTROS INTERESES</h3>
<hr>
<ul>
<li>Tecnología y desarrollo</li>
<li>investigación</li>
<li>Lectura histórica</li>
</ul>
</div>
</div>
<div class="columnade">
<h3>PERFIL PROFESIONAL</h3>
<hr>
<p style="color: #000000;">Estudiante de la carrera profecional de Ciencia de la Computación, con conocimientos
en python, c++ y HTML básico, experiencia en creación de página web y desarrollo de videojuegos, emperiencia en el 
área de automatizaciones, apasionada por la lectura de literatura universal y amante de la investigación
dirigida a Ciencia de Datos, busco aplicar mis habilidades en el desarrollo de proyectos innovadores y contribuir al éxito de un equipo dinámico.</p>
<br>
<h3>EXPERIENCIA LABORAL</h3>
<hr>
<p style="color: #000000;"><b>Administración en restaurante</b></p>
<p style="color: #000000;"><b><i>Perú</i></b><span style="color:rgba(255, 103, 71, 0.5)">|2022-Actualmente</span></p>
<ul>
<li>Atención en pedido</li>
<li>Coordinación interna de personal</li>
<li>Contratación de personal</li>
</ul>
<br>
<p style="color: #000000;"><b>Atención al cliente</b></p>
<p style="color: #000000;"><b><i>Perú</i></b><span style="color:rgba(255, 103, 71, 0.5)">|2020-2022</span></p>
<ul>
<li>Atención en Agente BCP</li>
<li>Atención a público en general</li>
<li>Ventas de chocolates y otros servicios</li>
<li>Contratación de personal</li>
<li>Manejo de máquina</li>
</ul>
<br>
<p style="color: #000000;"><b>Atención en panaderia</b></p>
<p style="color: #000000;"><b><i>Perú</i></b><span style="color:rgba(255, 103, 71, 0.5)">|2019</span></p>
<ul>
<li>Atención en pedidos delivery y en tienda</li>
<li>Limpieza del local</li>
<li>Manejo de caja registradora</li>
</ul>
<br>
<h3>FORMACIÓN</h3>
<hr>
<p style="color: #000000;"><b>Grado de Ciencia de Datos</b></p>
<p style="color: #000000;"><b><em>ROCHE,Lima<span style="color:rgba(255, 0, 2, 0.5)">|2023-2024</span></em></b></p>
<p style="color: #000000;"><b>Licenciatura Profecional</b></p>
<p style="color: #000000;"><b><em>Universidad Católica San Pablo,Arequipa<span style="color:rgba(255, 0, 2, 0.5)">|2023</span></em></b></p>
</div>
</div>
</div>
</body>
</html>
